{
  "name": "ram-api2.js",
  "version": "1.0.0-dev.1",
  "description": "a package for ram-api2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ram-Bot-Development/ram-api2.js.git"
  },
  "keywords": [
    "ram-api2"
  ],
  "author": "gamearoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ram-Bot-Development/ram-api2.js/issues"
  },
  "homepage": "https://github.com/Ram-Bot-Development/ram-api2.js#readme"
}
