{
  "name": "ram-api2.js",
  "version": "0.1.0",
  "description": "a package for ram-api2",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "build": "npm run buildESM && npm run buildcjs",
    "buildESM": "tsc",
    "buildcjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ram-Bot-Development/ram-api2.js.git"
  },
  "keywords": [
    "ram-api2"
  ],
  "author": "Gamearoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ram-Bot-Development/ram-api2.js/issues"
  },
  "homepage": "https://github.com/Ram-Bot-Development/ram-api2.js#readme",
  "dependencies": {
    "@classycrafter/super-logger": "^2.0.0",
    "axios": "^1.5.0"
  }
}
